<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B5AAC2ED-2D5B-47C4-975B-66894297A63C}" ShortID="1070147153">
					<ChildrenList>
						<Folder Name="Hack" ID="{9ED5E78A-07AA-4B4B-B3CD-999DCD9087DD}" ShortID="521446318">
							<ChildrenList>
								<Folder Name="Hack Selection" ID="{C4D56A94-D3AE-4B5B-B6A1-36A56C98B9F6}" ShortID="515086657">
									<ChildrenList>
										<SwitchContainer Name="hackSelectionSwitch" ID="{38D8E5B6-0BCC-4277-AB1F-703FBF7B9C03}" ShortID="109776494">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="hackSwitchGroup" ID="{602A6C73-EACF-42E6-A8F3-16870F86154E}" WorkUnitID="{B2E7411B-CD66-4164-A17F-CD0AAE3921C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="hackControl" ID="{5EB751D7-5EB2-44DF-A77B-9D920E40AB43}" ShortID="348869043">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Control" ID="{4401D384-45F8-46D2-B5E6-BDF63EB56D3B}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Control.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="268964971"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Control" ID="{4401D384-45F8-46D2-B5E6-BDF63EB56D3B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="hackConvert" ID="{4394927F-A93B-48D9-8B0C-32D0445632D3}" ShortID="913393104">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Convert" ID="{DB7B9302-B54F-4033-A07D-595CBF424132}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Convert.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="29677609"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Convert" ID="{DB7B9302-B54F-4033-A07D-595CBF424132}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="hackOverride" ID="{0C8F9463-5EC3-47B2-88FC-3F3E6C2F4300}" ShortID="1010821537">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>930</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Control - Copia" ID="{DFCD666A-72DD-4B81-BE2F-9AC6726BB78C}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Control - Copia.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="690471894"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Control - Copia" ID="{DFCD666A-72DD-4B81-BE2F-9AC6726BB78C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="hackParalyse" ID="{3E8B7094-0705-4520-959B-3A23DFDA1A02}" ShortID="67451754">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Paralyse" ID="{CD6D247E-2B1B-4193-99EE-C98986AC58F3}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Paralyse.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="309065574"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Paralyse" ID="{CD6D247E-2B1B-4193-99EE-C98986AC58F3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="hackOverride" ID="{0C8F9463-5EC3-47B2-88FC-3F3E6C2F4300}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="hackConvert" ID="{4394927F-A93B-48D9-8B0C-32D0445632D3}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="hackParalyse" ID="{3E8B7094-0705-4520-959B-3A23DFDA1A02}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="hackControl" ID="{5EB751D7-5EB2-44DF-A77B-9D920E40AB43}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="hack01Paralyse" ID="{BF608959-2541-4EC1-A11C-289E7FB10ECA}"/>
														<ItemList>
															<ItemRef Name="hackParalyse" ID="{3E8B7094-0705-4520-959B-3A23DFDA1A02}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="hack03Control" ID="{94D9F089-54D1-470A-968F-5023743B092E}"/>
														<ItemList>
															<ItemRef Name="hackControl" ID="{5EB751D7-5EB2-44DF-A77B-9D920E40AB43}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="hack02Override" ID="{6CE3ECF3-972F-4501-AF60-8175FCF4C451}"/>
														<ItemList>
															<ItemRef Name="hackOverride" ID="{0C8F9463-5EC3-47B2-88FC-3F3E6C2F4300}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="hack04Convert" ID="{7F7817FA-FBD8-4480-B17F-369AA55F3F3D}"/>
														<ItemList>
															<ItemRef Name="hackConvert" ID="{4394927F-A93B-48D9-8B0C-32D0445632D3}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Chorus" ID="{A0D5C54F-26FE-45FB-9D22-A062A8E30E06}" ShortID="176098926">
							<ChildrenList>
								<Sound Name="Chorus 01" ID="{61FDAFBD-63F5-404C-91FD-28130EE71549}" ShortID="114805127">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B97D23E0-2531-47C0-B78C-39D2F9059E21}" ShortID="131682610">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus01Control" ID="{0DAD670D-2D20-495E-90CC-CBF1ADD0D05F}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C199E95C-4937-434E-8E14-0D8B673739CF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>9.89691</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 01" ID="{1F49F94F-2D57-4906-BD4E-68BF12E84B2C}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635549386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 01" ID="{1F49F94F-2D57-4906-BD4E-68BF12E84B2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chorus 02" ID="{2BAEB4A1-2F06-43D0-A757-A5597B1C5B3B}" ShortID="82661246">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B4BD5BE0-B844-4BFE-8251-1FD0B759A754}" ShortID="370328571">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus02Control" ID="{88C9B33A-1436-4F10-B931-BD660D5F79A7}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1C72E489-D05E-45AD-8052-7D4F523AA538}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 02" ID="{717F3CEB-DCC0-40A7-B288-9D41FE6E8AD4}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739233669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 02" ID="{717F3CEB-DCC0-40A7-B288-9D41FE6E8AD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chorus 03" ID="{25D977E1-C734-4BC9-8A83-6A387B5A3E24}" ShortID="51363264">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{DE618AE5-FDB9-4B2D-A227-887F5E3A1F61}" ShortID="229401908">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus03Control" ID="{CB0EAE6E-0724-4903-980B-06FC534FA8F0}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2355DB45-D0E4-4E7B-8D31-900EDBB81072}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 03" ID="{8E7E0F53-D8DB-454E-A83F-09CF4A398777}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1009022336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 03" ID="{8E7E0F53-D8DB-454E-A83F-09CF4A398777}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chorus 04" ID="{4682D459-F86D-4731-9093-4274E753A825}" ShortID="1003816190">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{1DCCD7A4-B2C5-41B3-9614-341EABA8FEF4}" ShortID="533967902">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus04Control" ID="{97C00B5B-F176-49AF-81E3-382BECBDA957}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E0C4D601-F58C-4B10-8723-10C05D1BE6A5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>70</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 04" ID="{745A02FF-300C-44E3-8D07-4855D9EE867A}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152880994"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 04" ID="{745A02FF-300C-44E3-8D07-4855D9EE867A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="ChorusVoice2" ID="{FFC6D8D7-98D1-40B2-8F94-59BAD4C54D97}" ShortID="892756709">
									<ChildrenList>
										<Sound Name="Chorus 01_01" ID="{5B04EE9B-F738-4C09-80C7-1CD59424F398}" ShortID="988748210">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chorus 01" ID="{30BE78E0-2E88-4550-8E3F-C4EF5C1790A9}">
													<Language>SFX</Language>
													<AudioFile>Chorus\Chorus 01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="635549386"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Chorus 01" ID="{30BE78E0-2E88-4550-8E3F-C4EF5C1790A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chorus 02_01" ID="{EF6F2CE4-12C6-4ACD-B885-39DD84C3B388}" ShortID="309492303">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chorus 02" ID="{595805C7-A13F-4903-AFEA-22A882BEBE5B}">
													<Language>SFX</Language>
													<AudioFile>Chorus\Chorus 02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739233669"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Chorus 02" ID="{595805C7-A13F-4903-AFEA-22A882BEBE5B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chorus 03_01" ID="{E25B5FBF-0734-42C2-A851-8E2C9AD199AC}" ShortID="951384309">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chorus 03" ID="{02B447B8-8CF8-4BBC-9B2D-5DE729CA1D84}">
													<Language>SFX</Language>
													<AudioFile>Chorus\Chorus 03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1009022336"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Chorus 03" ID="{02B447B8-8CF8-4BBC-9B2D-5DE729CA1D84}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chorus 04_01" ID="{829A3EE7-9ECD-4A40-A8AD-C2FCB0DF51BE}" ShortID="966468413">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OutputBusVolume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chorus 04" ID="{30E1636C-1336-44D3-9C7C-8499A807D5F2}">
													<Language>SFX</Language>
													<AudioFile>Chorus\Chorus 04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="152880994"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Chorus 04" ID="{30E1636C-1336-44D3-9C7C-8499A807D5F2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="RadioEvent" ID="{6DD65113-F655-4601-8C23-AA4461F5AFBF}" ShortID="317371017">
							<ChildrenList>
								<Sound Name="Voices in the Radio Full" ID="{4B27AA3E-D8E6-459C-8E5F-AB962B1DD36C}" ShortID="542819313">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="RobbieAtt" ID="{AC93DA10-1AAB-45AD-9CC0-DC0C63656FA1}" WorkUnitID="{9DB6E70D-CC96-45CF-B6E3-13375C6F6CF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="awarenessBus" ID="{61EC130C-DB62-4CA8-A7FE-FDFBE8603C1F}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voices in the Radio Full" ID="{6B5C3981-B531-48BB-ABE5-8179B852123D}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.459879945429741"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.210778308321963"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.5927967257844"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Voices in the Radio Full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872065834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Voices in the Radio Full" ID="{6B5C3981-B531-48BB-ABE5-8179B852123D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="door_status" ID="{9BA4438F-1455-416B-BDD7-EF4A924D3A1B}" ShortID="104868371">
							<ChildrenList>
								<Sound Name="doorStatusDenial" ID="{49496938-6B6D-4304-AEB0-56D05CA17B30}" ShortID="741032799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hack_cancel" ID="{FC7895B6-3A10-47AB-8BC1-DF7BF762AEEE}">
											<Language>SFX</Language>
											<AudioFile>hack_status\hack_cancel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168953332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="hack_cancel" ID="{FC7895B6-3A10-47AB-8BC1-DF7BF762AEEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="doorStatusFree" ID="{8CDF283B-8C9F-4853-852A-8BD4794C4F72}" ShortID="545326432">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hack_confirm" ID="{DB8641E0-AF3F-4EAA-85DD-DA3AB7D7C2CE}">
											<Language>SFX</Language>
											<AudioFile>hack_status\hack_confirm.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055927533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="hack_confirm" ID="{DB8641E0-AF3F-4EAA-85DD-DA3AB7D7C2CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorCommonClose" ID="{B33B8A83-0022-40D6-80FB-092423FEE99F}" ShortID="281331146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorCommonClose" ID="{2BB6B043-F474-4BB1-816C-543352874A82}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.194921754206457"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.069000014211"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DoorCommonClose.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="946008597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DoorCommonClose" ID="{2BB6B043-F474-4BB1-816C-543352874A82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DoorCommonOpen" ID="{B7994CB2-6A3D-4571-9178-8D13B48BCB07}" ShortID="999456358">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorCommonOpen" ID="{2D13D71D-4927-4510-AEA1-98599F2D021C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.699795276261937"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.65052724249659"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>DoorCommonOpen.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406834914"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DoorCommonOpen" ID="{2D13D71D-4927-4510-AEA1-98599F2D021C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="EletrickStick" ID="{152D24AC-29D3-48BA-B479-A3D2CED43CD1}" ShortID="666687079">
							<ChildrenList>
								<Sound Name="EletrickStickGuard" ID="{A82394E2-BAF6-4A1D-8B87-C813F3EFC06F}" ShortID="837420698">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="stickGuardShifter" ID="{69B278FE-192F-4664-9143-DD4975729560}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EletrickStickGuard" ID="{5EF7D79C-511C-46D1-A9D2-F3A4F1A92BBB}">
											<Language>SFX</Language>
											<AudioFile>EletrickStick\EletrickStickGuard.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="229079946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EletrickStickGuard" ID="{5EF7D79C-511C-46D1-A9D2-F3A4F1A92BBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EletrickStickHit" ID="{773A02DD-7BA2-4B1E-AE63-C87A719E906B}" ShortID="1016379034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EletrickStickHit" ID="{BDD875DE-6589-4573-98F0-46755AB36F3D}">
											<Language>SFX</Language>
											<AudioFile>EletrickStick\EletrickStickHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77682042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EletrickStickHit" ID="{BDD875DE-6589-4573-98F0-46755AB36F3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EletrickStickSwing" ID="{B0615A58-CC49-4192-A825-94232642F9EF}" ShortID="959953851">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EletrickStickSwing" ID="{86560FD6-6592-446D-98DE-18D68B869577}">
											<Language>SFX</Language>
											<AudioFile>EletrickStick\EletrickStickSwing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21246942"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EletrickStickSwing" ID="{86560FD6-6592-446D-98DE-18D68B869577}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="HackGun" ID="{BFC9E1C2-A718-43F9-9942-F8AD62A800D0}" ShortID="879270750">
							<ChildrenList>
								<Sound Name="GunHit" ID="{759B9042-DE5B-49BE-ABCC-A6849A7F4413}" ShortID="146099965">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GunHit" ID="{001EC2C6-DCD9-430D-BF0D-3342A6C4D947}">
											<Language>SFX</Language>
											<AudioFile>HackGun\GunHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="457377959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="GunHit" ID="{001EC2C6-DCD9-430D-BF0D-3342A6C4D947}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{291871B7-9D3B-4DF5-A590-369B55775548}" ShortID="857412887">
							<ChildrenList>
								<Folder Name="General" ID="{ECE7603C-43F2-43EA-9B54-07FDAAA1FC4A}" ShortID="790014590">
									<ChildrenList>
										<Sound Name="UiCancelMenuSound" ID="{D138FEE1-19F8-4593-8093-D47467C59ADB}" ShortID="296826663">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="UIBus" ID="{CBBA8F98-055B-45CD-BB53-5141A1C4FDC0}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UiCancelMenuSound" ID="{DDA3076F-5FCF-4330-A9A3-89298D2F603F}">
													<Language>SFX</Language>
													<AudioFile>UI\Menu Sound\UiCancelMenuSound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="368048726"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UiCancelMenuSound" ID="{DDA3076F-5FCF-4330-A9A3-89298D2F603F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UiConfirmationMenuSound" ID="{754BCD54-A3E3-4BAB-8F5C-1889073F8F32}" ShortID="149846911">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="UIBus" ID="{CBBA8F98-055B-45CD-BB53-5141A1C4FDC0}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UiConfirmationMenuSound" ID="{1A9DC8E8-94A8-472D-9736-6B6896F5DE1C}">
													<Language>SFX</Language>
													<AudioFile>UI\Menu Sound\UiConfirmationMenuSound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861051072"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UiConfirmationMenuSound" ID="{1A9DC8E8-94A8-472D-9736-6B6896F5DE1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UiSelectionMenuSound" ID="{2C91D695-814D-4E15-A9F6-9208951C1FFC}" ShortID="357543771">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
													<ObjectRef Name="UiSelectionGain" ID="{81FD222F-931C-464D-9605-A37FDDF08EF7}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="UIBus" ID="{CBBA8F98-055B-45CD-BB53-5141A1C4FDC0}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UiSelectionMenuSound" ID="{123DE4AE-1E86-4C02-90A5-79D4B021C5B5}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.0525114398590268"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>UI\Menu Sound\UiSelectionMenuSound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="505767842"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UiSelectionMenuSound" ID="{123DE4AE-1E86-4C02-90A5-79D4B021C5B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="uiPickUpGeneralSound" ID="{266D0109-6044-4018-A6FA-BD1A4F0E981A}" ShortID="1073634498">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="UIBus" ID="{CBBA8F98-055B-45CD-BB53-5141A1C4FDC0}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pick up  02" ID="{C370FA43-EE6A-4E29-8637-4483D6A79645}">
													<Language>SFX</Language>
													<AudioFile>Pick up  02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680057030"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Pick up  02" ID="{C370FA43-EE6A-4E29-8637-4483D6A79645}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Special" ID="{C0773E13-29C4-4522-8AEB-9F4778E0DE35}" ShortID="251090274">
							<ChildrenList>
								<Sound Name="Ghost in the metro" ID="{DDF2834C-C5DD-4EBC-84C8-163B863D93F2}" ShortID="554405845">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ghost in the metro" ID="{C079F19E-F3D6-412D-AE59-AEFAB1FCD26E}">
											<Language>SFX</Language>
											<AudioFile>Ghost in the metro.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788180970"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ghost in the metro" ID="{C079F19E-F3D6-412D-AE59-AEFAB1FCD26E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Astrid SFX" ID="{0C78AF0E-2D23-40BF-9FF9-B08D6F0E2804}" ShortID="27607789">
							<ChildrenList>
								<Sound Name="painGrunt" ID="{02EA4990-06D3-4792-AF7C-7F13E609AF21}" ShortID="944511211">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="painGrunt" ID="{E666BB2D-B1DF-4963-806D-3FD1123C24F9}">
											<Language>SFX</Language>
											<AudioFile>painGrunt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1037918519"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="painGrunt" ID="{E666BB2D-B1DF-4963-806D-3FD1123C24F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="GameOver" ID="{D7504AB7-0D61-4230-9BE7-1995CEA10244}" ShortID="327707338">
							<ChildrenList>
								<Sound Name="gameOverImpactGeneric" ID="{087914B7-999F-4669-A220-7EC52A27DAE2}" ShortID="799156241">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gameOverImpactGeneric" ID="{55A5A75C-E454-49D8-907A-D154721411F3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.07272946930934"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GameOver\gameOverImpactGeneric.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632185417"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="gameOverImpactGeneric" ID="{55A5A75C-E454-49D8-907A-D154721411F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameOverScreamHealth" ID="{9078D469-3607-4CF3-A788-8EF62EFDA218}" ShortID="1003014127">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<ObjectRef Name="deathscreamstretch" ID="{902E6E78-109F-4B56-819C-8C77ECD554A9}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gameOverScreamHealth" ID="{53756CAE-E94B-470A-8B5D-64FC23DBED22}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.226180883984352"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.129292929292929"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GameOver\gameOverScreamHealth.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="236340907"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="gameOverScreamHealth" ID="{53756CAE-E94B-470A-8B5D-64FC23DBED22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gameOverSobbingSanity" ID="{1F65C1EE-017E-4DAE-A5EB-B0CE7F022152}" ShortID="702437933">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="PitchSobbing" ID="{E611F76D-2748-48A8-8428-49FE3FF81A0D}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gameOverSobbingSanity" ID="{6290AFF4-4ACC-4328-AAEC-C340C439B588}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.243567113066236"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>GameOver\gameOverSobbingSanity.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010256616"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="gameOverSobbingSanity" ID="{6290AFF4-4ACC-4328-AAEC-C340C439B588}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="StatusEffectNonAstrid" ID="{47B779C6-2435-4ADF-B269-2C5A3DF260A5}" ShortID="485018602">
							<ChildrenList>
								<Sound Name="HackShock" ID="{788D05C2-AAEC-4ECF-8816-75E70B31B87A}" ShortID="559525525">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="RobbieAtt" ID="{AC93DA10-1AAB-45AD-9CC0-DC0C63656FA1}" WorkUnitID="{9DB6E70D-CC96-45CF-B6E3-13375C6F6CF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="HackShock" ID="{F285369B-F4BD-474F-BCBB-49343AF1816A}">
											<Language>SFX</Language>
											<AudioFile>StatusEffectNonAstrid\HackShock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356371605"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="HackShock" ID="{F285369B-F4BD-474F-BCBB-49343AF1816A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{77A522D3-D7C5-40EF-9FCC-47D2941BEB52}" ShortID="457092011"/>
				<Folder Name="Informative Sounds" ID="{E22AFF35-D180-4AB7-8776-080B7D1F8D25}" ShortID="247500065">
					<ChildrenList>
						<Folder Name="Awareness" ID="{C9AACA9A-0FA2-4688-AC77-DB12869F48F7}" ShortID="982326296">
							<ChildrenList>
								<Sound Name="awarenessHeartbeat" ID="{6C8C1A1A-84EA-46B3-8DD6-443DD1B64061}" ShortID="777245702">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<ObjectRef Name="heartbeatTempoChanger" ID="{53188B54-49EF-4A44-86F2-2723401CCB89}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="awarenessBus" ID="{61EC130C-DB62-4CA8-A7FE-FDFBE8603C1F}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heart Beatwav" ID="{F91DAD52-8DD0-42DF-80BC-D728FAA4CFA9}">
											<Language>SFX</Language>
											<AudioFile>Heart Beat\Heart Beatwav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569761510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heart Beatwav" ID="{F91DAD52-8DD0-42DF-80BC-D728FAA4CFA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Accessibility" ID="{3B448CC6-E221-4ED5-8437-249F77C1E7BC}" ShortID="773365611"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialog" ID="{A12892C1-136F-4587-8931-548FACDDAAD4}" ShortID="93415748">
					<ChildrenList>
						<Folder Name="Character's Voice" ID="{3550BE70-3720-4D06-9E26-4E50BD7F2506}" ShortID="776622725">
							<ChildrenList>
								<Sound Name="VoiceAstrid" ID="{945900C6-DEB5-4A42-BD3E-DB75D4ED7FA5}" ShortID="736191229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="highVoicePitcher" ID="{2A90DCA2-F97C-400C-A08E-DB82E8B363A5}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Astrid2" ID="{AE18ED01-CA3F-4C1A-907C-C2017E059EE1}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Astrid2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846139341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Astrid2" ID="{AE18ED01-CA3F-4C1A-907C-C2017E059EE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VoiceKazimir" ID="{38D64AAB-CDDB-4DA8-B4D0-630BF4E233B5}" ShortID="655796721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="lowVoicePitcher" ID="{247AF500-CB13-498E-B139-EE78A8974252}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Casimir" ID="{5A901596-8698-4859-BE77-7BB1A551AAE3}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Casimir.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972112759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Casimir" ID="{5A901596-8698-4859-BE77-7BB1A551AAE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceYohannaAssistent" ID="{28F45E6F-1A7B-4B0F-AEC5-B09098B778AA}" ShortID="531701237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="milordVoiceShifter" ID="{C925998E-D17C-44E8-832F-7E6D4E0DB8FC}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gado" ID="{42DE3811-350C-4ECD-AE25-C5720F1E8835}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Gado.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="832848529"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Gado" ID="{42DE3811-350C-4ECD-AE25-C5720F1E8835}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceGuara" ID="{E1527DF9-2465-48CE-9B1C-5106A6440F6D}" ShortID="682256495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="lowVoicePitcher" ID="{247AF500-CB13-498E-B139-EE78A8974252}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kazimir T" ID="{CDE23F8E-6C73-4D54-9338-40372DDC01E4}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Kazimir T.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368848235"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Kazimir T" ID="{CDE23F8E-6C73-4D54-9338-40372DDC01E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceMilord" ID="{D0E59DFA-E818-49BD-826F-D7D441BFBCC5}" ShortID="232560924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="milordVoiceShifter" ID="{C925998E-D17C-44E8-832F-7E6D4E0DB8FC}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Milord" ID="{CA0A41D5-1697-4432-8287-4156FF0629A5}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Milord.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="817371568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Milord" ID="{CA0A41D5-1697-4432-8287-4156FF0629A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceRaziel" ID="{96911050-D215-4068-917E-EDA967C8B73E}" ShortID="703026115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="lowVoicePitcher" ID="{247AF500-CB13-498E-B139-EE78A8974252}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Raziel" ID="{2C1574E0-D6FB-4C76-824A-72481F1AF6B3}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Raziel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655585714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Raziel" ID="{2C1574E0-D6FB-4C76-824A-72481F1AF6B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceTalwa" ID="{347BD081-80CD-4193-BAA7-AB725FFB51C9}" ShortID="677770374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="highVoicePitcher" ID="{2A90DCA2-F97C-400C-A08E-DB82E8B363A5}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Talwa" ID="{398C4A12-BE24-4D92-8BE5-FD70D4D49519}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Talwa.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116112332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Talwa" ID="{398C4A12-BE24-4D92-8BE5-FD70D4D49519}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceYavik" ID="{83DE893D-611C-4EEC-9982-22D99328D1D3}" ShortID="982695190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="milordVoiceShifter" ID="{C925998E-D17C-44E8-832F-7E6D4E0DB8FC}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yavik" ID="{CCC3D49E-4673-45CA-BC2D-72146207683B}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Yavik.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240535298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Yavik" ID="{CCC3D49E-4673-45CA-BC2D-72146207683B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceYohanna" ID="{2AD5D963-3A5F-4706-A6C7-31E2571DB223}" ShortID="680643301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="highVoicePitcher" ID="{2A90DCA2-F97C-400C-A08E-DB82E8B363A5}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yohanna" ID="{161E65A7-8318-40F5-8639-8ADA19A389D7}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Yohanna.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947437832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Yohanna" ID="{161E65A7-8318-40F5-8639-8ADA19A389D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="HackGun" ID="{12B80CCA-003A-4F58-9580-3E2C7FEDCCF1}" ShortID="521866454">
					<ChildrenList>
						<Sound Name="Hackgun Shoot" ID="{051EAF6F-20ED-4F7F-84CB-4DE9FCCC1B32}" ShortID="1008482425">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_My_Head" ID="{94B53301-9AA1-468F-8419-92AEDAAE39DF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Gain (Custom)" ID="{26B37027-4FD7-4EAE-9DE4-286BB7041C22}" ShortID="937072496" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
											<PropertyList>
												<Property Name="FullBandGain" Type="Real32" Value="8.5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hackgun Shoot" ID="{8296A0CE-2FE3-4865-9A56-E566143E8C90}">
									<Language>SFX</Language>
									<AudioFile>HackGun\Hackgun Shoot.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="590338317"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Hackgun Shoot" ID="{8296A0CE-2FE3-4865-9A56-E566143E8C90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GunHit" ID="{E78A84B7-10B6-4976-B457-C80E6ECAFBC3}" ShortID="299913174">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>32</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Gain (Custom)" ID="{1582CEA0-BB3D-47C9-9B16-7566592DBB11}" ShortID="219996464" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
											<PropertyList>
												<Property Name="FullBandGain" Type="Real32" Value="14"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GunHit" ID="{2671C276-F156-44E9-B88F-D50F4F5E2D70}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0297719742740207"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GunHit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="646585737"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="GunHit" ID="{2671C276-F156-44E9-B88F-D50F4F5E2D70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Robbie" ID="{1C2FF1B3-D8FB-42C7-9FB5-D6DBE2979B29}" ShortID="1035231695">
					<ChildrenList>
						<Sound Name="Engage protocol" ID="{CA4A2CBD-A429-4597-BDD1-EBB344EA463F}" ShortID="827179485">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Engage protocol" ID="{B794ECFE-EBC7-41AE-9B6E-FEC05780CAFF}">
									<Language>SFX</Language>
									<AudioFile>Robbie\Engage protocol.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902880654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Engage protocol" ID="{B794ECFE-EBC7-41AE-9B6E-FEC05780CAFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sentry mode" ID="{417D50A4-BD94-42BF-BCC2-C0D3E4E84914}" ShortID="240929510">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sentry mode" ID="{0889B974-4321-458B-B303-DB4E747E1CB4}">
									<Language>SFX</Language>
									<AudioFile>Robbie\sentry mode.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="922606323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="sentry mode" ID="{0889B974-4321-458B-B303-DB4E747E1CB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobbieStep" ID="{9424E3EA-B5F4-4ADA-B08F-B9A92F41950F}" ShortID="675326946">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RobbieAtt" ID="{AC93DA10-1AAB-45AD-9CC0-DC0C63656FA1}" WorkUnitID="{9DB6E70D-CC96-45CF-B6E3-13375C6F6CF9}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Robotic_Trash" ID="{18FEB1E8-36C5-4B2D-959A-8F3CE9ECBB0E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="awarenessBus" ID="{61EC130C-DB62-4CA8-A7FE-FDFBE8603C1F}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobbieStep" ID="{433B6A12-16B7-4FC1-8D33-94C2971E53EA}">
									<Language>SFX</Language>
									<AudioFile>RobbieStep.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="374130843"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobbieStep" ID="{433B6A12-16B7-4FC1-8D33-94C2971E53EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobbieGrab" ID="{1A6EC671-57F3-4C20-844D-21B28F60D980}" ShortID="731855189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobbieGrab" ID="{DA933091-4117-49CC-B618-A025B9E63338}">
									<Language>SFX</Language>
									<AudioFile>RobbieGrab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="971140568"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobbieGrab" ID="{DA933091-4117-49CC-B618-A025B9E63338}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobbieStab" ID="{88615BC3-B49F-46CC-A06E-377772FCF33B}" ShortID="898169975">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobbieStab" ID="{81114D93-F998-450A-BD69-9ECB5C2D4243}">
									<Language>SFX</Language>
									<AudioFile>RobbieStab.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="210247289"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobbieStab" ID="{81114D93-F998-450A-BD69-9ECB5C2D4243}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobbieStabHit" ID="{F62E1210-E579-4F2D-9969-BD9FBF4E8533}" ShortID="618642080">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobbieStabHit" ID="{EB4EA8CE-D6B1-4375-99EA-4A9C89694943}">
									<Language>SFX</Language>
									<AudioFile>RobbieStabHit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="95647973"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobbieStabHit" ID="{EB4EA8CE-D6B1-4375-99EA-4A9C89694943}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Steps" ID="{73C0921B-A1FE-4318-8A0C-A382D095BB78}" ShortID="446234518">
					<ChildrenList>
						<SwitchContainer Name="ConcretSwitchSteper" ID="{1776731C-73CE-4104-B6A1-5C0C7768BE5B}" ShortID="666804650">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Camera" ID="{92F17BFA-73BD-4802-9E9B-6A928C19E224}" WorkUnitID="{9DB6E70D-CC96-45CF-B6E3-13375C6F6CF9}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="stepSoundGroup" ID="{82CD54BD-B38B-4784-A190-F4381B36CB06}" WorkUnitID="{B2E7411B-CD66-4164-A17F-CD0AAE3921C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="StepConcrete" ID="{8A8E5127-D670-4852-8F71-9FA64953CA03}" ShortID="259599556">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Camera" ID="{92F17BFA-73BD-4802-9E9B-6A928C19E224}" WorkUnitID="{9DB6E70D-CC96-45CF-B6E3-13375C6F6CF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Step Concrete NoVerb01" ID="{D2571973-AE66-455B-B048-7A84390A4D62}" ShortID="587893063">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb01" ID="{29D47195-990E-4DCC-B7D4-73AEF09EDD62}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.339222032742156"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.358765688949523"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="822608226"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb01" ID="{29D47195-990E-4DCC-B7D4-73AEF09EDD62}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step Concrete NoVerb02" ID="{B198B5D4-9BA2-4B44-A904-100A5F1BCCFA}" ShortID="595359819">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb02" ID="{4B5E33DC-1AA7-49D0-A5FB-4BA0E65C22AC}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.276671214188267"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.318008185538881"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="551442925"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb02" ID="{4B5E33DC-1AA7-49D0-A5FB-4BA0E65C22AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step Concrete NoVerb03" ID="{41AFA77A-BE2C-42B0-94C6-5F33BDEFDE74}" ShortID="695236952">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb03" ID="{395B0465-76DE-4D01-B055-3E38D872E317}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.339017735334243"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.369099590723056"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="315903680"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb03" ID="{395B0465-76DE-4D01-B055-3E38D872E317}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step Concrete NoVerb04" ID="{4543509E-4AA2-4EB1-8C2C-589291A89E1C}" ShortID="421110237">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb04" ID="{966550FE-6CEA-4969-87F0-FF42BD82E176}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.33993590836744"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.378238545929968"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="79465095"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb04" ID="{966550FE-6CEA-4969-87F0-FF42BD82E176}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="StepConcrete_Verb" ID="{54DE967F-29E9-483D-8914-8EBE454256D6}" ShortID="847575452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Step Concrete NoVerb01" ID="{0429C3E4-A208-41CC-A875-D65E51D43F43}" ShortID="1008885464">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb01" ID="{2F0843C3-49F6-4FF6-A6DA-72654F48E8D6}">
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1061449108"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb01" ID="{2F0843C3-49F6-4FF6-A6DA-72654F48E8D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step Concrete NoVerb02" ID="{F85B11FE-54DA-40EE-888C-02F74BE30904}" ShortID="733300381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb02" ID="{B3F5D24C-3121-45B9-8826-5CA519C03B48}">
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="109603463"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb02" ID="{B3F5D24C-3121-45B9-8826-5CA519C03B48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step Concrete NoVerb03" ID="{9CD3F3C4-6B0F-4BA5-94C6-1511EA8F8EB5}" ShortID="270699791">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb03" ID="{48D41C3A-3532-4BAB-A34F-EF59F96F0C86}">
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924084229"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb03" ID="{48D41C3A-3532-4BAB-A34F-EF59F96F0C86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Step Concrete NoVerb04" ID="{B8E0D6D8-A170-4458-A5F8-AF7059A04C05}" ShortID="274276105">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Step Concrete NoVerb04" ID="{1789011B-C63E-4D6F-A9C5-E9006C9A467E}">
													<Language>SFX</Language>
													<AudioFile>Steps\Step Concrete NoVerb04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956966789"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Step Concrete NoVerb04" ID="{1789011B-C63E-4D6F-A9C5-E9006C9A467E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="StepConcrete" ID="{8A8E5127-D670-4852-8F71-9FA64953CA03}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="StepConcrete_Verb" ID="{54DE967F-29E9-483D-8914-8EBE454256D6}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="concreteVerb" ID="{1C10DD12-CD55-44B1-8AAA-7174CB4EC62A}"/>
										<ItemList>
											<ItemRef Name="StepConcrete_Verb" ID="{54DE967F-29E9-483D-8914-8EBE454256D6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="concreteNoVerb" ID="{18796C35-7243-4671-8FAD-704E01D87563}"/>
										<ItemList>
											<ItemRef Name="StepConcrete" ID="{8A8E5127-D670-4852-8F71-9FA64953CA03}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{0F4EC134-83F4-4896-9276-A4ADB85082CB}" ShortID="260292563">
					<ChildrenList>
						<Sound Name="Quantum Screaming" ID="{69AF8371-0EF9-43BA-9977-3560CED032F6}" ShortID="771847480">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="musicBus" ID="{716C82E4-0C47-4C1E-A723-F7CCB4E6B8F0}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Quantum Screaming" ID="{A1F2E16B-345F-45AA-B448-0A9F7433EE42}">
									<Language>SFX</Language>
									<AudioFile>Quantum Screaming.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133366327"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Quantum Screaming" ID="{A1F2E16B-345F-45AA-B448-0A9F7433EE42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Main Menu" ID="{A66EC625-36F5-4664-AEE2-0FC93142B347}" ShortID="505763697">
					<ChildrenList>
						<Sound Name="Main Menu Entering Game" ID="{39D878DA-99ED-48D3-8FF6-0B0296C7043F}" ShortID="897393256">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Main Menu Entering Game" ID="{29A1D2E5-989D-432D-85DE-36E0D4F5308A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0836035860456051"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.283323263821217"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Main Menu\Main Menu Entering Game.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="215098720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Main Menu Entering Game" ID="{29A1D2E5-989D-432D-85DE-36E0D4F5308A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
