<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B5AAC2ED-2D5B-47C4-975B-66894297A63C}" ShortID="1070147153">
					<ChildrenList>
						<Folder Name="Hack" ID="{9ED5E78A-07AA-4B4B-B3CD-999DCD9087DD}" ShortID="521446318">
							<ChildrenList>
								<Folder Name="Hack Selection" ID="{C4D56A94-D3AE-4B5B-B6A1-36A56C98B9F6}" ShortID="515086657">
									<ChildrenList>
										<SwitchContainer Name="hackSelectionSwitch" ID="{38D8E5B6-0BCC-4277-AB1F-703FBF7B9C03}" ShortID="109776494">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="hackSwitchGroup" ID="{602A6C73-EACF-42E6-A8F3-16870F86154E}" WorkUnitID="{B2E7411B-CD66-4164-A17F-CD0AAE3921C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="hackControl" ID="{5EB751D7-5EB2-44DF-A77B-9D920E40AB43}" ShortID="348869043">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Control" ID="{4401D384-45F8-46D2-B5E6-BDF63EB56D3B}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Control.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="268964971"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Control" ID="{4401D384-45F8-46D2-B5E6-BDF63EB56D3B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="hackConvert" ID="{4394927F-A93B-48D9-8B0C-32D0445632D3}" ShortID="913393104">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Convert" ID="{DB7B9302-B54F-4033-A07D-595CBF424132}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Convert.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="29677609"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Convert" ID="{DB7B9302-B54F-4033-A07D-595CBF424132}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="hackOverride" ID="{0C8F9463-5EC3-47B2-88FC-3F3E6C2F4300}" ShortID="1010821537">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ValueList>
																<Value>930</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Control - Copia" ID="{DFCD666A-72DD-4B81-BE2F-9AC6726BB78C}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Control - Copia.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="690471894"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Control - Copia" ID="{DFCD666A-72DD-4B81-BE2F-9AC6726BB78C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="hackParalyse" ID="{3E8B7094-0705-4520-959B-3A23DFDA1A02}" ShortID="67451754">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Paralyse" ID="{CD6D247E-2B1B-4193-99EE-C98986AC58F3}">
															<Language>SFX</Language>
															<AudioFile>Hack Selection\Paralyse.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="309065574"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Paralyse" ID="{CD6D247E-2B1B-4193-99EE-C98986AC58F3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="hackOverride" ID="{0C8F9463-5EC3-47B2-88FC-3F3E6C2F4300}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="hackConvert" ID="{4394927F-A93B-48D9-8B0C-32D0445632D3}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="hackParalyse" ID="{3E8B7094-0705-4520-959B-3A23DFDA1A02}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="hackControl" ID="{5EB751D7-5EB2-44DF-A77B-9D920E40AB43}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="hack01Paralyse" ID="{BF608959-2541-4EC1-A11C-289E7FB10ECA}"/>
														<ItemList>
															<ItemRef Name="hackParalyse" ID="{3E8B7094-0705-4520-959B-3A23DFDA1A02}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="hack03Control" ID="{94D9F089-54D1-470A-968F-5023743B092E}"/>
														<ItemList>
															<ItemRef Name="hackControl" ID="{5EB751D7-5EB2-44DF-A77B-9D920E40AB43}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="hack02Override" ID="{6CE3ECF3-972F-4501-AF60-8175FCF4C451}"/>
														<ItemList>
															<ItemRef Name="hackOverride" ID="{0C8F9463-5EC3-47B2-88FC-3F3E6C2F4300}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="hack04Convert" ID="{7F7817FA-FBD8-4480-B17F-369AA55F3F3D}"/>
														<ItemList>
															<ItemRef Name="hackConvert" ID="{4394927F-A93B-48D9-8B0C-32D0445632D3}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
									</ChildrenList>
								</Folder>
								<Folder Name="hack_status" ID="{9BA4438F-1455-416B-BDD7-EF4A924D3A1B}" ShortID="104868371">
									<ChildrenList>
										<Sound Name="hackStatusCancel" ID="{49496938-6B6D-4304-AEB0-56D05CA17B30}" ShortID="741032799">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hack_cancel" ID="{FC7895B6-3A10-47AB-8BC1-DF7BF762AEEE}">
													<Language>SFX</Language>
													<AudioFile>hack_status\hack_cancel.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="168953332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="hack_cancel" ID="{FC7895B6-3A10-47AB-8BC1-DF7BF762AEEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hackStatusConfirm" ID="{8CDF283B-8C9F-4853-852A-8BD4794C4F72}" ShortID="545326432">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hack_confirm" ID="{DB8641E0-AF3F-4EAA-85DD-DA3AB7D7C2CE}">
													<Language>SFX</Language>
													<AudioFile>hack_status\hack_confirm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1055927533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="hack_confirm" ID="{DB8641E0-AF3F-4EAA-85DD-DA3AB7D7C2CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Chorus" ID="{A0D5C54F-26FE-45FB-9D22-A062A8E30E06}" ShortID="176098926">
							<ChildrenList>
								<Sound Name="Chorus 01" ID="{61FDAFBD-63F5-404C-91FD-28130EE71549}" ShortID="114805127">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B97D23E0-2531-47C0-B78C-39D2F9059E21}" ShortID="131682610">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus01Control" ID="{0DAD670D-2D20-495E-90CC-CBF1ADD0D05F}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C199E95C-4937-434E-8E14-0D8B673739CF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>9.89691</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 01" ID="{1F49F94F-2D57-4906-BD4E-68BF12E84B2C}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="635549386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 01" ID="{1F49F94F-2D57-4906-BD4E-68BF12E84B2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chorus 02" ID="{2BAEB4A1-2F06-43D0-A757-A5597B1C5B3B}" ShortID="82661246">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B4BD5BE0-B844-4BFE-8251-1FD0B759A754}" ShortID="370328571">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus02Control" ID="{88C9B33A-1436-4F10-B931-BD660D5F79A7}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1C72E489-D05E-45AD-8052-7D4F523AA538}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 02" ID="{717F3CEB-DCC0-40A7-B288-9D41FE6E8AD4}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739233669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 02" ID="{717F3CEB-DCC0-40A7-B288-9D41FE6E8AD4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chorus 03" ID="{25D977E1-C734-4BC9-8A83-6A387B5A3E24}" ShortID="51363264">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{DE618AE5-FDB9-4B2D-A227-887F5E3A1F61}" ShortID="229401908">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus03Control" ID="{CB0EAE6E-0724-4903-980B-06FC534FA8F0}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{2355DB45-D0E4-4E7B-8D31-900EDBB81072}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>30</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>-0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 03" ID="{8E7E0F53-D8DB-454E-A83F-09CF4A398777}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1009022336"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 03" ID="{8E7E0F53-D8DB-454E-A83F-09CF4A398777}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chorus 04" ID="{4682D459-F86D-4731-9093-4274E753A825}" ShortID="1003816190">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{1DCCD7A4-B2C5-41B3-9614-341EABA8FEF4}" ShortID="533967902">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="chorus04Control" ID="{97C00B5B-F176-49AF-81E3-382BECBDA957}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E0C4D601-F58C-4B10-8723-10C05D1BE6A5}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>70</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chorus 04" ID="{745A02FF-300C-44E3-8D07-4855D9EE867A}">
											<Language>SFX</Language>
											<AudioFile>Chorus\Chorus 04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152880994"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Chorus 04" ID="{745A02FF-300C-44E3-8D07-4855D9EE867A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="RadioEvent" ID="{6DD65113-F655-4601-8C23-AA4461F5AFBF}" ShortID="317371017">
							<ChildrenList>
								<Sound Name="Voices in the Radio Full" ID="{4B27AA3E-D8E6-459C-8E5F-AB962B1DD36C}" ShortID="542819313">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voices in the Radio Full" ID="{6B5C3981-B531-48BB-ABE5-8179B852123D}">
											<Language>SFX</Language>
											<AudioFile>Voices in the Radio Full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872065834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Voices in the Radio Full" ID="{6B5C3981-B531-48BB-ABE5-8179B852123D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{77A522D3-D7C5-40EF-9FCC-47D2941BEB52}" ShortID="457092011"/>
				<Folder Name="Informative Sounds" ID="{E22AFF35-D180-4AB7-8776-080B7D1F8D25}" ShortID="247500065">
					<ChildrenList>
						<Folder Name="Awareness" ID="{C9AACA9A-0FA2-4688-AC77-DB12869F48F7}" ShortID="982326296">
							<ChildrenList>
								<Sound Name="awarenessHeartbeat" ID="{6C8C1A1A-84EA-46B3-8DD6-443DD1B64061}" ShortID="777245702">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<ObjectRef Name="heartbeatTempoChanger" ID="{53188B54-49EF-4A44-86F2-2723401CCB89}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="awarenessBus" ID="{61EC130C-DB62-4CA8-A7FE-FDFBE8603C1F}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heart Beatwav" ID="{F91DAD52-8DD0-42DF-80BC-D728FAA4CFA9}">
											<Language>SFX</Language>
											<AudioFile>Heart Beat\Heart Beatwav.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569761510"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heart Beatwav" ID="{F91DAD52-8DD0-42DF-80BC-D728FAA4CFA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Accessibility" ID="{3B448CC6-E221-4ED5-8437-249F77C1E7BC}" ShortID="773365611"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialog" ID="{A12892C1-136F-4587-8931-548FACDDAAD4}" ShortID="93415748">
					<ChildrenList>
						<Folder Name="Character's Voice" ID="{3550BE70-3720-4D06-9E26-4E50BD7F2506}" ShortID="776622725">
							<ChildrenList>
								<Sound Name="VoiceAstrid" ID="{945900C6-DEB5-4A42-BD3E-DB75D4ED7FA5}" ShortID="736191229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="highVoicePitcher" ID="{2A90DCA2-F97C-400C-A08E-DB82E8B363A5}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Astrid2" ID="{AE18ED01-CA3F-4C1A-907C-C2017E059EE1}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Astrid2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="846139341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Astrid2" ID="{AE18ED01-CA3F-4C1A-907C-C2017E059EE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VoiceKazimir" ID="{38D64AAB-CDDB-4DA8-B4D0-630BF4E233B5}" ShortID="655796721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="lowVoicePitcher" ID="{247AF500-CB13-498E-B139-EE78A8974252}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Casimir" ID="{5A901596-8698-4859-BE77-7BB1A551AAE3}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Casimir.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972112759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Casimir" ID="{5A901596-8698-4859-BE77-7BB1A551AAE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceYohannaAssistent" ID="{28F45E6F-1A7B-4B0F-AEC5-B09098B778AA}" ShortID="531701237">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="milordVoiceShifter" ID="{C925998E-D17C-44E8-832F-7E6D4E0DB8FC}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Gado" ID="{42DE3811-350C-4ECD-AE25-C5720F1E8835}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Gado.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="832848529"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Gado" ID="{42DE3811-350C-4ECD-AE25-C5720F1E8835}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceGuara" ID="{E1527DF9-2465-48CE-9B1C-5106A6440F6D}" ShortID="682256495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="lowVoicePitcher" ID="{247AF500-CB13-498E-B139-EE78A8974252}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Kazimir T" ID="{CDE23F8E-6C73-4D54-9338-40372DDC01E4}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Kazimir T.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368848235"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Kazimir T" ID="{CDE23F8E-6C73-4D54-9338-40372DDC01E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceMilord" ID="{D0E59DFA-E818-49BD-826F-D7D441BFBCC5}" ShortID="232560924">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="milordVoiceShifter" ID="{C925998E-D17C-44E8-832F-7E6D4E0DB8FC}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Milord" ID="{CA0A41D5-1697-4432-8287-4156FF0629A5}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Milord.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="817371568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Milord" ID="{CA0A41D5-1697-4432-8287-4156FF0629A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceRaziel" ID="{96911050-D215-4068-917E-EDA967C8B73E}" ShortID="703026115">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="lowVoicePitcher" ID="{247AF500-CB13-498E-B139-EE78A8974252}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Raziel" ID="{2C1574E0-D6FB-4C76-824A-72481F1AF6B3}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Raziel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655585714"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Raziel" ID="{2C1574E0-D6FB-4C76-824A-72481F1AF6B3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceTalwa" ID="{347BD081-80CD-4193-BAA7-AB725FFB51C9}" ShortID="677770374">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="highVoicePitcher" ID="{2A90DCA2-F97C-400C-A08E-DB82E8B363A5}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Talwa" ID="{398C4A12-BE24-4D92-8BE5-FD70D4D49519}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Talwa.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116112332"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Talwa" ID="{398C4A12-BE24-4D92-8BE5-FD70D4D49519}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceYavik" ID="{83DE893D-611C-4EEC-9982-22D99328D1D3}" ShortID="982695190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="milordVoiceShifter" ID="{C925998E-D17C-44E8-832F-7E6D4E0DB8FC}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yavik" ID="{CCC3D49E-4673-45CA-BC2D-72146207683B}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Yavik.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240535298"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Yavik" ID="{CCC3D49E-4673-45CA-BC2D-72146207683B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="voiceYohanna" ID="{2AD5D963-3A5F-4706-A6C7-31E2571DB223}" ShortID="680643301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6A55E6E0-8AF4-4475-B6EE-3827B9916048}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="highVoicePitcher" ID="{2A90DCA2-F97C-400C-A08E-DB82E8B363A5}" WorkUnitID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}" WorkUnitID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Yohanna" ID="{161E65A7-8318-40F5-8639-8ADA19A389D7}">
											<Language>SFX</Language>
											<AudioFile>Character Scribble\Yohanna.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947437832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Yohanna" ID="{161E65A7-8318-40F5-8639-8ADA19A389D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
