<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2DF26296-911A-4F20-8CE6-12C7BC866CE1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="G:\Gato godao\SFX\Cutscene\"/>
				<Property Name="Event Action List\{011F36EF-D5D5-47DD-9D7E-6BCEDBB8919C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0215D8EB-00CF-4243-A7F2-91D90A2B41B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08549AB4-67BE-4CA2-BF56-6789800F8B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{091EC448-EBFB-4220-93FE-5754711FD502}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0AB77B62-04F9-4041-8406-44D5712ED6D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11A48DE5-6199-48C0-99C0-92272F85287D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{137521F2-BD8B-402C-B233-4F199B961566}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{152AE0B0-1EC8-4ABC-8A9F-E06E59847847}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{168EB598-1691-4B61-B40C-643B923CCAD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{173F7C70-686F-48C1-AE88-630A80A5C681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22861F42-F0FC-45EC-BB90-C4BAAE89A8E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B785E00-B529-4968-93F1-2A6D8AB8B9B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CF1A699-2267-4877-809D-24C96F35A034}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F75A538-98BB-4B94-8AE7-B23830E5959C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FEB0C8A-B9F6-43FC-A83D-421FA4383932}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3106C211-D34A-4F28-9ACC-420785E720D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E9E6756-FC32-4A27-9AD9-DE545B184793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E32E26F-4BDC-42EA-8B93-A2823EB9F21F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4EDCC1C6-F8BC-4B19-BE81-65B7AFCF67CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{540434E3-527A-4B59-B086-3790919726BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{728D2950-48F6-4BDC-8E31-191B7AC1D916}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7611BF89-75E0-490E-99D4-7103DA1B9D80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76A83711-1FE6-4AA9-912B-1A50188397F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{825BFB2A-438C-4C40-A55B-C1FC7439ACAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8549680C-6D7A-4678-890D-1D77145AAD47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87C501B8-5A1D-4CE7-8F4A-B5F4A7599B4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8FB1440D-CD5D-49A8-9FD6-FAE68072F201}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9027FAB8-EF85-4BC9-9293-D19C390C4B4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94AFEE67-EE33-4674-9E48-A9ACF8747E61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B73A0AA-81A9-4B3B-89D0-55D0D4C44DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CFF7065-7F9A-4470-B6CB-72EF7C8A07D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DFF6C9D-E7F2-4566-88E5-A44B7A94B83E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED81868-51FB-4A6E-98E7-338107D0E4A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A87D5BCD-F6D6-4736-9C94-BB1C47A23880}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5896388-4A93-4FE1-AF5B-B8DF5D2FF0D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCB4ED70-3D3C-427B-8672-3FB4CF6831D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEF5E571-F994-47A0-B9CF-62CCBE4B9145}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5FA0D7E-1223-4BA8-8434-3D4B307D07D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBB625B2-AECE-4E2B-AACE-86C41F49ADA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC7CC719-D366-49BA-BF15-99EC0671BF9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDDCA637-0092-4D0A-B770-D322BB14A4C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEFCB105-42B3-4943-B532-DBFC56C090FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F99F15A7-018D-4A3F-9388-FEBF64C1B512}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEB2E15C-81EB-461C-ABF6-313A571355E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="x+oTbSE85ECIjfX2QpAm7O/4c8klSI9JhPFpNLaPGCI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="17v++vPTqkauhRQ4byajXw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="RfrFhhdBdEeW7m1ogMhjyQErV4z/////KEutYqbbhUCLU9c8tIJNggErV4z/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{A66EC625-36F5-4664-AEE2-0FC93142B347}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{1C338A07-5A2E-4575-AAB8-385E22EB789A}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="BH90PYWJb0aMJ+jhrj1ewQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="rKJ+y0OkF0eOEonFIFet+Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Dq94DCMtv0Cf+bCNbw4oBI9DpJtVFGtBvdfvSpJNOhu3SlDXYQ0wQpvnGZXOoQJEs/EvHPvYx0Kftdbb4pebKTxg5+zyQ+pDm1QH/aqh/ErC4cm/GKf5Q5lC+K1iqADQEz53wMQpIkWK659HeODeNU/F1aD+JvtFnSKgYqjjDgYTUdZtVfYBRowjqkRh9a+/7cKqtVstxEeXW2aJQpemPD4JU/U1UtNHrE3KDGfXsjysJC0V0ym6SLR5o9LO1DzRNf8q4oDRt0qHdggLfR+NJYrn1Z6qB0tLs82Znc2Qh92UatXErtNbS7ahNqVsmLn2t3EYKTud9U2lkDabVXdVSA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="rhv0iN0ApkKn94e4yut6GW/sJV34Xd5DqKDG3cvPz+bfJgDLKwrIRZrQ/2lFVygbhwcgFnL/S0aWqNMgOB9qWpI2e8PQ7OpHt56E4z5hk3NXJ15Yig8USZCNOa/lIO7OIxtuWzLNsUyNnbWGNtmC+lznIOD5jmRNsWI++CYKqzxu288lm62FTa2Bwe/hNLYh"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="G0HnsmbNZEGhf80KrjkhxXNsKmDP6uZCqPMWhw+GFU69VM2Ci7OER6GQ9DgbNssGku5PiYY0d0mSHSYbYWKQcg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="KRvtizPZS02sFtXjDTvuog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="lPK1ajTQTUCvMuAvzpA6kYlBOeIMQ81CsR2PhS7RmXG00yoI1dOYRIqdJmuVp86USu7hdkNH+UWE/F4EAbbBNBmMhecBtQZKmbyRgd03K0Q="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0935B10C-8552-4521-98AB-2433A550739E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{0DAD670D-2D20-495E-90CC-CBF1ADD0D05F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3B749277-DB62-41FA-A271-8CC9C98768F5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4211EC5F-F15D-48EF-892B-B87489C3569A}" Type="Real64" Value="38.8518024032043"/>
				<Property Name="RTPC\GameParameterSimValue\{6BAD7398-1E32-4C56-BDD2-FF8740B4B700}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7E3BE819-C4CB-4FE6-83CF-43CAEC799435}" Type="Real64" Value="18.758344459279"/>
				<Property Name="RTPC\GameParameterSimValue\{81AFF4CC-E02E-409B-A832-8A2D598FBDFA}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{881E73E1-2653-41AC-8F42-01F2A48CCEFB}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{88C9B33A-1436-4F10-B931-BD660D5F79A7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{8F543B09-86C8-49F8-9E18-6399CD9E6C12}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{95C2F037-1A33-4095-9EC6-0171530B6101}" Type="Real64" Value="43.019943019943"/>
				<Property Name="RTPC\GameParameterSimValue\{97C00B5B-F176-49AF-81E3-382BECBDA957}" Type="Real64" Value="90.5154639175258"/>
				<Property Name="RTPC\GameParameterSimValue\{9F1C7BE5-E0A6-4C23-8180-9943BE75D3F7}" Type="Real64" Value="57.2763684913218"/>
				<Property Name="RTPC\GameParameterSimValue\{ADCAD4B8-0228-41B1-B2DB-058429FDB1F5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CB0EAE6E-0724-4903-980B-06FC534FA8F0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D8367DDF-E7CA-4A28-BCFA-0356272D6FAF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EA3D944A-AF87-48DD-A9C1-5E0F20B4B5AA}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F7652402-201A-4424-A3B2-678ECCF7146A}" Type="Real64" Value="10.2288984263233"/>
				<Property Name="RTPC\GameParameterSimValue\{FC8FD271-5F30-45FC-BA7B-5B4B79060F2A}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="KRvtizPZS02sFtXjDTvuog=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
