<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{2DF26296-911A-4F20-8CE6-12C7BC866CE1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Gato godao\SFX\Neon Goddess\"/>
				<Property Name="Event Action List\{08549AB4-67BE-4CA2-BF56-6789800F8B2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{091EC448-EBFB-4220-93FE-5754711FD502}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11A48DE5-6199-48C0-99C0-92272F85287D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{168EB598-1691-4B61-B40C-643B923CCAD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{173F7C70-686F-48C1-AE88-630A80A5C681}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B785E00-B529-4968-93F1-2A6D8AB8B9B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3106C211-D34A-4F28-9ACC-420785E720D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E32E26F-4BDC-42EA-8B93-A2823EB9F21F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{728D2950-48F6-4BDC-8E31-191B7AC1D916}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94AFEE67-EE33-4674-9E48-A9ACF8747E61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B73A0AA-81A9-4B3B-89D0-55D0D4C44DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED81868-51FB-4A6E-98E7-338107D0E4A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEF5E571-F994-47A0-B9CF-62CCBE4B9145}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDDCA637-0092-4D0A-B770-D322BB14A4C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DEFCB105-42B3-4943-B532-DBFC56C090FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="x+oTbSE85ECIjfX2QpAm7O/4c8klSI9JhPFpNLaPGCI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="RfrFhhdBdEeW7m1ogMhjyQErpIX/////KEutYqbbhUCLU9c8tIJNggErpIX/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{3B448CC6-E221-4ED5-8437-249F77C1E7BC}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="BH90PYWJb0aMJ+jhrj1ewQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="j0Okm1UUa0G91+9Kkk06G7bl2DjMC3dCqx9wP797nAPBkiihbxOHRYkxVI+s3arUT8XVoP4m+0WdIqBiqOMOBhNR1m1V9gFGjCOqRGH1r7+ayqrJog+IRqx32xKGn0j37cKqtVstxEeXW2aJQpemPD4JU/U1UtNHrE3KDGfXsjw1/yrigNG3Sod2CAt9H40liufVnqoHS0uzzZmdzZCH3ZRq1cSu01tLtqE2pWyYufZwvlA1IDcGTZ4mTlC9fyUG"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="IziC0M3SbkOzXBDAyWKehYcHIBZy/0tGlqjTIDgfalojG25bMs2xTI2dtYY22YL6XOcg4PmOZE2xYj74JgqrPA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="G0HnsmbNZEGhf80KrjkhxXNsKmDP6uZCqPMWhw+GFU6S7k+JhjR3SZIdJhthYpBy"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="KRvtizPZS02sFtXjDTvuog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="tNMqCNXTmESKnSZrlafOlBmMhecBtQZKmbyRgd03K0Q="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0935B10C-8552-4521-98AB-2433A550739E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{0DAD670D-2D20-495E-90CC-CBF1ADD0D05F}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{3B749277-DB62-41FA-A271-8CC9C98768F5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4211EC5F-F15D-48EF-892B-B87489C3569A}" Type="Real64" Value="38.8518024032043"/>
				<Property Name="RTPC\GameParameterSimValue\{6BAD7398-1E32-4C56-BDD2-FF8740B4B700}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{81AFF4CC-E02E-409B-A832-8A2D598FBDFA}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{881E73E1-2653-41AC-8F42-01F2A48CCEFB}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{88C9B33A-1436-4F10-B931-BD660D5F79A7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{95C2F037-1A33-4095-9EC6-0171530B6101}" Type="Real64" Value="43.019943019943"/>
				<Property Name="RTPC\GameParameterSimValue\{97C00B5B-F176-49AF-81E3-382BECBDA957}" Type="Real64" Value="90.5154639175258"/>
				<Property Name="RTPC\GameParameterSimValue\{9F1C7BE5-E0A6-4C23-8180-9943BE75D3F7}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{ADCAD4B8-0228-41B1-B2DB-058429FDB1F5}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{CB0EAE6E-0724-4903-980B-06FC534FA8F0}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D8367DDF-E7CA-4A28-BCFA-0356272D6FAF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EA3D944A-AF87-48DD-A9C1-5E0F20B4B5AA}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FC8FD271-5F30-45FC-BA7B-5B4B79060F2A}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="KRvtizPZS02sFtXjDTvuog=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
