{
    "name": "AD_PGG.PlannerGraph.Editor",
    "references": [
        "GUID:da06b041f8d5f1f4684ddcd7d6eb9129",
        "GUID:def19ec7b336fa04eab019083d0e5b62",
        "GUID:4d3c0eb3c5c6f2243952516f8611fff4",
        "GUID:67234053b6be56d4680434077ca8fd90",
        "GUID:91666505de5b63b4cb3144355dd9469d",
        "GUID:032bd11c46e0cfb40bcec14264242e04"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}