<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{60A85999-EA14-48AE-9CB4-34CAB114CCF0}" WorkUnitID="{D8E751AE-21D7-4B49-85F1-A4BA704F4EA0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
