<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CB7EA2AC-A443-4717-8E12-89C52057ADF9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="masterBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{60A85999-EA14-48AE-9CB4-34CAB114CCF0}" WorkUnitID="{D8E751AE-21D7-4B49-85F1-A4BA704F4EA0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="musicBus" ID="{716C82E4-0C47-4C1E-A723-F7CCB4E6B8F0}">
							<ObjectLists/>
						</Bus>
						<Bus Name="sfxBus" ID="{5202EEFF-8770-4B5C-A1F3-560F70B37124}">
							<ObjectLists/>
						</Bus>
						<Bus Name="dialogueBus" ID="{4D4F0220-8D9A-4367-A8D5-1734BB807DEE}">
							<ObjectLists/>
						</Bus>
						<Bus Name="infoBus" ID="{559CEF86-3C85-4773-A064-970C6652A613}">
							<ChildrenList>
								<Bus Name="accessibilityBus" ID="{CBBA8F98-055B-45CD-BB53-5141A1C4FDC0}">
									<ObjectLists/>
								</Bus>
								<Bus Name="awarenessBus" ID="{61EC130C-DB62-4CA8-A7FE-FDFBE8603C1F}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="ambienceBus" ID="{03871B48-F785-4DB0-9067-436D52066127}">
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
