<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8E751AE-21D7-4B49-85F1-A4BA704F4EA0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D8E751AE-21D7-4B49-85F1-A4BA704F4EA0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{60A85999-EA14-48AE-9CB4-34CAB114CCF0}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DAE85652-DF13-46A2-90D6-D1A92DF74B55}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
