<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{16200787-FF72-464B-96A8-D320381F6A5A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{16200787-FF72-464B-96A8-D320381F6A5A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music Events" ID="{7F59440A-2B98-4DDF-BB99-E84433F28895}" ShortID="312614020">
					<ChildrenList>
						<Event Name="quantumScreaming" ID="{CC7CC719-D366-49BA-BF15-99EC0671BF9C}">
							<ChildrenList>
								<Action Name="" ID="{C4006DA7-3C42-41C2-8AC0-0F1BF633A81C}" ShortID="979701661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Quantum Screaming" ID="{69AF8371-0EF9-43BA-9977-3560CED032F6}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX Events" ID="{E020E75C-8EF9-4D64-B162-3EF8260AAB3C}" ShortID="427469375">
					<ChildrenList>
						<Folder Name="hackEvent" ID="{D0823823-D2CD-436E-B35C-10C0C9629E85}" ShortID="363773472">
							<ChildrenList>
								<Event Name="hackGunShoot" ID="{3E9E6756-FC32-4A27-9AD9-DE545B184793}">
									<ChildrenList>
										<Action Name="" ID="{0EB97FB1-9601-4227-BB96-133C74C6DF06}" ShortID="565054501">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hackgun Shoot" ID="{051EAF6F-20ED-4F7F-84CB-4DE9FCCC1B32}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="hackGunHit" ID="{7611BF89-75E0-490E-99D4-7103DA1B9D80}">
									<ChildrenList>
										<Action Name="" ID="{C7EF5C64-E3DD-4ECC-B0A8-1F85C2E31F3C}" ShortID="717955088">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="GunHit" ID="{E78A84B7-10B6-4976-B457-C80E6ECAFBC3}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SpecialEvents" ID="{5B6E1B23-CD32-4CB1-8D9D-B58636D982FA}" ShortID="123986476">
							<ChildrenList>
								<Event Name="chorusVoices" ID="{9ED81868-51FB-4A6E-98E7-338107D0E4A6}">
									<ChildrenList>
										<Action Name="" ID="{872BBD5A-267B-4B29-BFD5-D995BCA39555}" ShortID="488558502">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 03" ID="{25D977E1-C734-4BC9-8A83-6A387B5A3E24}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D6F0D16C-8C44-4439-B50E-AE33D5D06B58}" ShortID="148715828">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 01" ID="{61FDAFBD-63F5-404C-91FD-28130EE71549}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{42D55525-7FC2-42B1-A2C1-1AFB534A31FB}" ShortID="1061188361">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 02" ID="{2BAEB4A1-2F06-43D0-A757-A5597B1C5B3B}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{AC3B84CC-DC95-4B03-894D-470FC560538A}" ShortID="356469468">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 04" ID="{4682D459-F86D-4731-9093-4274E753A825}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="radioVoices" ID="{091EC448-EBFB-4220-93FE-5754711FD502}">
									<ChildrenList>
										<Action Name="" ID="{97A419B0-04D1-4B0F-89D9-5EE76BD152BA}" ShortID="1027055412">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voices in the Radio Full" ID="{4B27AA3E-D8E6-459C-8E5F-AB962B1DD36C}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ghostInTheMetro" ID="{4EDCC1C6-F8BC-4B19-BE81-65B7AFCF67CB}">
									<ChildrenList>
										<Action Name="" ID="{49C53EC7-CBA4-466E-9D40-5E2502022847}" ShortID="377522455">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ghost in the metro" ID="{DDF2834C-C5DD-4EBC-84C8-163B863D93F2}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="chorusVoices2" ID="{C5FA0D7E-1223-4BA8-8434-3D4B307D07D4}">
									<ChildrenList>
										<Action Name="" ID="{D231A910-6189-476F-AF29-9244E2FFBA2D}" ShortID="273673611">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 01_01" ID="{5B04EE9B-F738-4C09-80C7-1CD59424F398}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0F311821-130F-48E7-8E49-AA5DBCF10D7C}" ShortID="837888719">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 02_01" ID="{EF6F2CE4-12C6-4ACD-B885-39DD84C3B388}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{3C94AA13-42AD-4A77-A1B5-104B532D8F49}" ShortID="251677771">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 03_01" ID="{E25B5FBF-0734-42C2-A851-8E2C9AD199AC}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{F17CE22E-64D5-4ED6-A221-CA79BF95A339}" ShortID="992679825">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Chorus 04_01" ID="{829A3EE7-9ECD-4A40-A8AD-C2FCB0DF51BE}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="movementEvent" ID="{C37B3692-ECD0-47EA-B79E-84E33E619373}" ShortID="646424592">
							<ChildrenList>
								<Event Name="stepEvent" ID="{76A83711-1FE6-4AA9-912B-1A50188397F3}">
									<ChildrenList>
										<Action Name="" ID="{3218ECC8-EC00-427E-94FB-C7C89128819E}" ShortID="67187797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ConcretSwitchSteper" ID="{1776731C-73CE-4104-B6A1-5C0C7768BE5B}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stepEventTemp" ID="{2CF1A699-2267-4877-809D-24C96F35A034}">
									<ChildrenList>
										<Action Name="" ID="{774B7046-4EF0-423A-915A-0AB5042C4156}" ShortID="68585967">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="StepConcrete" ID="{8A8E5127-D670-4852-8F71-9FA64953CA03}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="stepEventRobbie" ID="{2FEB0C8A-B9F6-43FC-A83D-421FA4383932}">
									<ChildrenList>
										<Action Name="" ID="{7D8F633D-902B-49A2-A183-030216AD86BF}" ShortID="1020857505">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="StepConcrete" ID="{8A8E5127-D670-4852-8F71-9FA64953CA03}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="doorEvents" ID="{F1234250-2623-40B8-AF1B-1823A7BA43D0}" ShortID="702299340">
							<ChildrenList>
								<Event Name="doorAccessDenied" ID="{A87D5BCD-F6D6-4736-9C94-BB1C47A23880}">
									<ChildrenList>
										<Action Name="" ID="{84609258-853E-4584-9EFC-F5A6B787DDF1}" ShortID="146963240">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorStatusDenial" ID="{49496938-6B6D-4304-AEB0-56D05CA17B30}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorAccessGranted" ID="{CBB625B2-AECE-4E2B-AACE-86C41F49ADA9}">
									<ChildrenList>
										<Action Name="" ID="{2B3EDBEF-0972-48A5-B516-DBC34E204344}" ShortID="50216006">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="doorStatusFree" ID="{8CDF283B-8C9F-4853-852A-8BD4794C4F72}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorSlideOpen" ID="{87C501B8-5A1D-4CE7-8F4A-B5F4A7599B4B}">
									<ChildrenList>
										<Action Name="" ID="{3F12A103-D359-4CB7-966C-05DAADCF2491}" ShortID="617367511">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DoorCommonOpen" ID="{B7994CB2-6A3D-4571-9178-8D13B48BCB07}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="doorSlideClose" ID="{0AB77B62-04F9-4041-8406-44D5712ED6D8}">
									<ChildrenList>
										<Action Name="" ID="{19B0E98A-C259-4B5D-AC24-9C7492F65875}" ShortID="296104594">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="DoorCommonClose" ID="{B33B8A83-0022-40D6-80FB-092423FEE99F}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="eletricStickEvents" ID="{8AD916FB-1ED6-42F7-918C-22475D663468}" ShortID="943111559">
							<ChildrenList>
								<Event Name="eStrickGuard" ID="{152AE0B0-1EC8-4ABC-8A9F-E06E59847847}">
									<ChildrenList>
										<Action Name="" ID="{87AE8222-5BFF-4952-A8F8-83F2DBDACBBC}" ShortID="246084143">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EletrickStickGuard" ID="{A82394E2-BAF6-4A1D-8B87-C813F3EFC06F}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eStrickSwing" ID="{011F36EF-D5D5-47DD-9D7E-6BCEDBB8919C}">
									<ChildrenList>
										<Action Name="" ID="{96C08FB8-5B0F-4DDD-8535-B20B0EBB087D}" ShortID="969451865">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EletrickStickSwing" ID="{B0615A58-CC49-4192-A825-94232642F9EF}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eStrickHit" ID="{0215D8EB-00CF-4243-A7F2-91D90A2B41B1}">
									<ChildrenList>
										<Action Name="" ID="{7B0E5BB0-5653-49E0-876C-6A28D92F431D}" ShortID="364290201">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EletrickStickHit" ID="{773A02DD-7BA2-4B1E-AE63-C87A719E906B}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="enemyEvents" ID="{1447187D-73B3-42FB-9278-DA8DB2FAAB83}" ShortID="452273974">
							<ChildrenList>
								<Event Name="robbieStab" ID="{9DFF6C9D-E7F2-4566-88E5-A44B7A94B83E}">
									<ChildrenList>
										<Action Name="" ID="{C553C025-EB01-4F52-AAFE-D0B730B1499D}" ShortID="620110848">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RobbieStab" ID="{88615BC3-B49F-46CC-A06E-377772FCF33B}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="robbieGrab" ID="{2F75A538-98BB-4B94-8AE7-B23830E5959C}">
									<ChildrenList>
										<Action Name="" ID="{117EFE68-EB46-4572-9AD2-941642BE3123}" ShortID="911251342">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RobbieGrab" ID="{1A6EC671-57F3-4C20-844D-21B28F60D980}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="robbieStabHit" ID="{F99F15A7-018D-4A3F-9388-FEBF64C1B512}">
									<ChildrenList>
										<Action Name="" ID="{FFBA0D93-4D59-469B-8D37-C9998647C244}" ShortID="644958122">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RobbieStabHit" ID="{F62E1210-E579-4F2D-9969-BD9FBF4E8533}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="mainMenuEvent" ID="{585E2757-0F8A-4914-908D-39AFE520EECE}" ShortID="484139012">
							<ChildrenList>
								<Event Name="mainMenuToGame" ID="{825BFB2A-438C-4C40-A55B-C1FC7439ACAF}">
									<ChildrenList>
										<Action Name="" ID="{2DD929A9-A36C-46AF-B2B5-B9DB3D85D357}" ShortID="411750007">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Main Menu Entering Game" ID="{39D878DA-99ED-48D3-8FF6-0B0296C7043F}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="gameOverEvents" ID="{5D25EC6F-5DF8-43DE-A8A0-C6DDCBCFCFE6}" ShortID="605411096">
							<ChildrenList>
								<Event Name="gameOverScreamHealth" ID="{9027FAB8-EF85-4BC9-9293-D19C390C4B4E}">
									<ChildrenList>
										<Action Name="" ID="{9996450B-CF68-44C4-801C-053D528A8860}" ShortID="392073827">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameOverScreamHealth" ID="{9078D469-3607-4CF3-A788-8EF62EFDA218}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameOverSobbingSanity" ID="{540434E3-527A-4B59-B086-3790919726BB}">
									<ChildrenList>
										<Action Name="" ID="{AEF1BF00-AF96-4053-8432-0D9A39E2685C}" ShortID="432112550">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameOverSobbingSanity" ID="{1F65C1EE-017E-4DAE-A5EB-B0CE7F022152}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="gameOverImpactGeneric" ID="{BCB4ED70-3D3C-427B-8672-3FB4CF6831D4}">
									<ChildrenList>
										<Action Name="" ID="{ED34E5B1-5269-4C81-80E7-2E3E42011B1D}" ShortID="220195575">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="gameOverImpactGeneric" ID="{087914B7-999F-4669-A220-7EC52A27DAE2}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue Events" ID="{88F41BAE-00DD-42A6-A7F7-87B8CAEB7A19}" ShortID="597853482">
					<ChildrenList>
						<Folder Name="voiceEvent" ID="{D86C64D1-D632-400C-8AE8-2FEC092D3BE4}" ShortID="589028074">
							<ChildrenList>
								<Event Name="eventVoiceAstrid" ID="{DEFCB105-42B3-4943-B532-DBFC56C090FC}">
									<ChildrenList>
										<Action Name="" ID="{DA67F551-6D44-40D5-8314-F55CB36D6AA7}" ShortID="573920584">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VoiceAstrid" ID="{945900C6-DEB5-4A42-BD3E-DB75D4ED7FA5}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceGuara" ID="{9B73A0AA-81A9-4B3B-89D0-55D0D4C44DC7}">
									<ChildrenList>
										<Action Name="" ID="{1C04986C-376A-4825-905C-4DDE6CD3BF8D}" ShortID="598446898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="voiceGuara" ID="{E1527DF9-2465-48CE-9B1C-5106A6440F6D}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceTalwa" ID="{173F7C70-686F-48C1-AE88-630A80A5C681}">
									<ChildrenList>
										<Action Name="" ID="{E541CC4C-7EE2-4C9A-9FCF-682664ABD432}" ShortID="188278115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="voiceTalwa" ID="{347BD081-80CD-4193-BAA7-AB725FFB51C9}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceMilord" ID="{08549AB4-67BE-4CA2-BF56-6789800F8B2A}">
									<ChildrenList>
										<Action Name="" ID="{916AA594-000C-40DE-B85E-64F0C5C3C390}" ShortID="760534755">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="voiceMilord" ID="{D0E59DFA-E818-49BD-826F-D7D441BFBCC5}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceRaziel" ID="{94AFEE67-EE33-4674-9E48-A9ACF8747E61}">
									<ChildrenList>
										<Action Name="" ID="{52C6FAF0-6B18-48C1-A89F-8D2CBC2D10FD}" ShortID="626786755">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="voiceRaziel" ID="{96911050-D215-4068-917E-EDA967C8B73E}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceYavik" ID="{4E32E26F-4BDC-42EA-8B93-A2823EB9F21F}">
									<ChildrenList>
										<Action Name="" ID="{73ACF006-F259-4555-BA32-CBDF324E7B93}" ShortID="195137205">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="voiceYavik" ID="{83DE893D-611C-4EEC-9982-22D99328D1D3}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceYohanna" ID="{2B785E00-B529-4968-93F1-2A6D8AB8B9B1}">
									<ChildrenList>
										<Action Name="" ID="{2B9714BB-A356-4A4C-9252-B1DD9DE2290A}" ShortID="609333250">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="voiceYohanna" ID="{2AD5D963-3A5F-4706-A6C7-31E2571DB223}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceYohannaAssistent" ID="{CDDCA637-0092-4D0A-B770-D322BB14A4C5}">
									<ChildrenList>
										<Action Name="" ID="{D7680425-EBFE-48EE-BD92-BCE9C33BCD83}" ShortID="915144212">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="voiceYohannaAssistent" ID="{28F45E6F-1A7B-4B0F-AEC5-B09098B778AA}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="eventVoiceKazimir" ID="{728D2950-48F6-4BDC-8E31-191B7AC1D916}">
									<ChildrenList>
										<Action Name="" ID="{3EB8E0A4-76EF-444D-8714-A0EDA7A0F5C1}" ShortID="817565634">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="VoiceKazimir" ID="{38D64AAB-CDDB-4DA8-B4D0-630BF4E233B5}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience Events" ID="{2049795A-6012-4DD8-93FF-E419FBB29CCB}" ShortID="328477678"/>
				<Folder Name="Awareness Events" ID="{CB0026DF-0A2B-45C8-9AD0-FF694557281B}" ShortID="802809219">
					<ChildrenList>
						<Folder Name="Health Events" ID="{3BBCC274-6930-428F-B63F-CD7C4F184148}" ShortID="796608798">
							<ChildrenList>
								<Event Name="eventHealthHeartbeat" ID="{BEF5E571-F994-47A0-B9CF-62CCBE4B9145}">
									<ChildrenList>
										<Action Name="" ID="{065C7869-3AE1-4100-A9EE-70D19334C41C}" ShortID="689561962">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="awarenessHeartbeat" ID="{6C8C1A1A-84EA-46B3-8DD6-443DD1B64061}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="painGrunt" ID="{8FB1440D-CD5D-49A8-9FD6-FAE68072F201}">
									<ChildrenList>
										<Action Name="" ID="{08C1CC06-21B1-420D-B19D-410D9D078837}" ShortID="598231902">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="painGrunt" ID="{02EA4990-06D3-4792-AF7C-7F13E609AF21}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemy Awareness Sound" ID="{25CFDB6E-AD9B-4D85-AD81-C1EFE134B621}" ShortID="119671059">
							<ChildrenList>
								<Event Name="presenceSound" ID="{22861F42-F0FC-45EC-BB90-C4BAAE89A8E2}">
									<ChildrenList>
										<Action Name="" ID="{898C5B03-98C8-498E-9AA6-94C4B0FF67CA}" ShortID="270463371">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Voices in the Radio Full" ID="{4B27AA3E-D8E6-459C-8E5F-AB962B1DD36C}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UIEvents" ID="{57892167-AA6F-4569-9DCE-1C48C73CC6D1}" ShortID="851733841">
					<ChildrenList>
						<Folder Name="General Sounds" ID="{5673EB5C-1495-41C3-A7D4-2F6FFA04A10E}" ShortID="452300112">
							<ChildrenList>
								<Event Name="uiCancel" ID="{8549680C-6D7A-4678-890D-1D77145AAD47}">
									<ChildrenList>
										<Action Name="" ID="{69666C63-CF21-4587-829C-6B17FFCEEE4B}" ShortID="304439732">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UiCancelMenuSound" ID="{D138FEE1-19F8-4593-8093-D47467C59ADB}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="uiConfirmation" ID="{B5896388-4A93-4FE1-AF5B-B8DF5D2FF0D2}">
									<ChildrenList>
										<Action Name="" ID="{C96B3664-1538-46E1-86C7-0375C0793A5A}" ShortID="363244031">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UiConfirmationMenuSound" ID="{754BCD54-A3E3-4BAB-8F5C-1889073F8F32}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="uiSelection" ID="{FEB2E15C-81EB-461C-ABF6-313A571355E7}">
									<ChildrenList>
										<Action Name="" ID="{9F32295F-EE85-40BE-AC27-CACF129411A7}" ShortID="260677600">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UiSelectionMenuSound" ID="{2C91D695-814D-4E15-A9F6-9208951C1FFC}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="uiPickUp" ID="{137521F2-BD8B-402C-B233-4F199B961566}">
									<ChildrenList>
										<Action Name="" ID="{0D8E1B36-A9EB-43DE-95DC-F7FE5F49B70F}" ShortID="411442646">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="uiPickUpGeneralSound" ID="{266D0109-6044-4018-A6FA-BD1A4F0E981A}" WorkUnitID="{F553093E-5235-47D3-AC4D-CA0C67D7B23C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Cutscene Events" ID="{1C338A07-5A2E-4575-AAB8-385E22EB789A}" ShortID="195331147"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
