<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="bus Controllers" ID="{76E1EE4A-4743-45F9-84FC-5E0401B6C134}" ShortID="370821526">
					<ChildrenList>
						<GameParameter Name="masterBusController" ID="{ADCAD4B8-0228-41B1-B2DB-058429FDB1F5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="infoBusController" ID="{881E73E1-2653-41AC-8F42-01F2A48CCEFB}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="musicBusController" ID="{EA3D944A-AF87-48DD-A9C1-5E0F20B4B5AA}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="awarenessBusController" ID="{0935B10C-8552-4521-98AB-2433A550739E}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="uiBusController" ID="{6BAD7398-1E32-4C56-BDD2-FF8740B4B700}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="sfxBusController" ID="{3B749277-DB62-41FA-A271-8CC9C98768F5}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="ambienceBusController" ID="{FC8FD271-5F30-45FC-BA7B-5B4B79060F2A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="dialogueBusController" ID="{D8367DDF-E7CA-4A28-BCFA-0356272D6FAF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="pitchController" ID="{4B209A5D-9327-4309-AF13-FE551537F2DB}" ShortID="127564971">
					<ChildrenList>
						<GameParameter Name="highVoicePitcher" ID="{9F1C7BE5-E0A6-4C23-8180-9943BE75D3F7}"/>
						<GameParameter Name="lowVoicePitcherController" ID="{81AFF4CC-E02E-409B-A832-8A2D598FBDFA}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="awarenessSoundController" ID="{0DA26A3F-2A1D-4393-9B2E-E8AB91B894B7}" ShortID="576765053">
					<ChildrenList>
						<GameParameter Name="heartbeatTempoController" ID="{4211EC5F-F15D-48EF-892B-B87489C3569A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="100"/>
								<Property Name="Max" Type="Real64" Value="300"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="SwitchControllers" ID="{9298C3CC-0D5E-4AC3-9CEC-BCBD68CEA273}" ShortID="560956551">
					<ChildrenList>
						<GameParameter Name="hackSwitchController" ID="{95C2F037-1A33-4095-9EC6-0171530B6101}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="voiceController" ID="{E7858C19-B501-4A06-99BC-9181DD372B44}" ShortID="513184278">
					<ChildrenList>
						<GameParameter Name="chorus01Control" ID="{0DAD670D-2D20-495E-90CC-CBF1ADD0D05F}"/>
						<GameParameter Name="chorus02Control" ID="{88C9B33A-1436-4F10-B931-BD660D5F79A7}"/>
						<GameParameter Name="chorus03Control" ID="{CB0EAE6E-0724-4903-980B-06FC534FA8F0}"/>
						<GameParameter Name="chorus04Control" ID="{97C00B5B-F176-49AF-81E3-382BECBDA957}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="hackgunAndEStickSoundControllers" ID="{E2394189-430C-42CD-B11D-8F852ED19971}" ShortID="454895785">
					<ChildrenList>
						<GameParameter Name="eStrickOnHitSoundController" ID="{8F543B09-86C8-49F8-9E18-6399CD9E6C12}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="stepSoundController" ID="{6AB5F294-D034-404D-AF32-E02FCE903A91}" ShortID="790997356">
					<ChildrenList>
						<GameParameter Name="stepSoundSwitchController" ID="{F7652402-201A-4424-A3B2-678ECCF7146A}"/>
						<GameParameter Name="stepRobbieReverb" ID="{7E3BE819-C4CB-4FE6-83CF-43CAEC799435}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
