<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{5E3B483B-8325-48F3-8761-4F6496DC43FE}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="highVoicePitcher" ID="{2A90DCA2-F97C-400C-A08E-DB82E8B363A5}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{61C81C3E-C63F-43C7-8F1F-1DA34E5EAF65}" ShortID="385699857">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="highVoicePitcher" ID="{9F1C7BE5-E0A6-4C23-8180-9943BE75D3F7}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E21F42DB-3DD9-4A41-9A13-65C5C52D5643}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-300</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>450</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="lowVoicePitcher" ID="{247AF500-CB13-498E-B139-EE78A8974252}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{7823A016-9D56-46B4-A4F5-7FBC571DB541}" ShortID="184644438">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="lowVoicePitcherController" ID="{81AFF4CC-E02E-409B-A832-8A2D598FBDFA}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EBF6FC48-E313-45EB-8042-59896CF6F493}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>725</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="milordVoiceShifter" ID="{C925998E-D17C-44E8-832F-7E6D4E0DB8FC}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{4A79243D-E8B3-4A14-8CE2-807F5A09AB04}" ShortID="873635220">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="lowVoicePitcherController" ID="{81AFF4CC-E02E-409B-A832-8A2D598FBDFA}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F7D6E02F-053C-422B-8413-C34162D4542B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-1575</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="heartbeatTempoChanger" ID="{53188B54-49EF-4A44-86F2-2723401CCB89}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretch" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{4E28D7CA-A790-4D23-AA3D-0BEBD0FDAF89}" ShortID="534462061">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="heartbeatTempoController" ID="{4211EC5F-F15D-48EF-892B-B87489C3569A}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{FC3B3EBF-41BE-4A2E-BC46-35BED2703B02}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>50.03338</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>300</XPos>
												<YPos>33</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="RobbieVerb" ID="{68CDABFD-C9BB-4A5E-BBA3-026093CE8D51}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="ERFrontBackDelay" Type="Real32" Value="100"/>
						<Property Name="ERLevel" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{282A4B14-A2A5-4293-A8AD-FE2F3EB0CE27}" ShortID="485894818">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="stepRobbieReverb" ID="{7E3BE819-C4CB-4FE6-83CF-43CAEC799435}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{196F2EE5-7E8C-43CB-ABF7-8C069E89B173}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>96.3000030517578</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="UiSelectionGain" ID="{81FD222F-931C-464D-9605-A37FDDF08EF7}" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
					<PropertyList>
						<Property Name="FullBandGain" Type="Real32" Value="9.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="DistGunHit" ID="{CAB16249-9A07-44F9-9418-7527B2856310}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="100"/>
						<Property Name="DistortionType" Type="int32" Value="2"/>
						<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand1Gain" Type="Real32" Value="12.5"/>
						<Property Name="PostEQBand2Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand2FilterType" Type="int32" Value="4"/>
						<Property Name="PostEQBand2Frequency" Type="Real32" Value="8536"/>
					</PropertyList>
				</Effect>
				<Effect Name="stickGuardShifter" ID="{69B278FE-192F-4664-9143-DD4975729560}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{5F9D38C9-9C1B-420B-BBDC-89977C302EB5}" ShortID="934963962">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="eStrickOnHitSoundController" ID="{8F543B09-86C8-49F8-9E18-6399CD9E6C12}" WorkUnitID="{082AD3B4-D3D5-4498-8A9D-266B95A7CE94}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{789B9A78-F63A-4106-9983-9C36077D7FE1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>514.28572</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="PitchSobbing" ID="{E611F76D-2748-48A8-8428-49FE3FF81A0D}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32" Value="300"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
